<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets\css\style.css">
	<title>Basic Portfolio</title>
</head>
<body>
	<header>
		<aside>
			<h1 id="h1tag1">Dan Byers</h1>
		</aside>
		<section id="link1">
			<a href="C:/Users/dbyer/Desktop/Basic-Portfolio/Basic-Portfolio-master/index.html">About</a>
		</section>
		<section id="link2">
			<a href="C:/Users/dbyer/Desktop/Basic-Portfolio/Basic-Portfolio-master/portfolio.html">Portfolio</a>
		</section>
		<section id="link3">
			<a href="C:/Users/dbyer/Desktop/Basic-Portfolio/Basic-Portfolio-master/contact.html">Contact</a>
		</section>
	</header>

	<div id="section1">		
		<section id="section2">
			<h1 id="h1tag2">Contact</h1>
		</section>
			<hr>
		<section id="section3">
			<article>
				<form>
					Name:<br>
  						<input type="text" name="Name">
  					<br>
  					Email Address:<br>
  						<input type="text" name="Email">
  					<br>
					Messege<br>
						<textarea name="message" rows="6" cols="30"></textarea>
  					<br><br>
  						<input type="submit" value="Submit">
				</form> 
			</article>
		</section>
	</div>

	<div id="section4">
		<section>
			<h1>Connect with me</h1>
			<hr>
				<img src="C:\Users\dbyer\Desktop\Basic-Portfolio\Basic-Portfolio-master\assets\images\gitcontact.png" id="icons" height="80" width="80"/>
				<img src="C:\Users\dbyer\Desktop\Basic-Portfolio\Basic-Portfolio-master\assets\images\linkedincontact.png" id="icons" height="80" width="80"/>
				<img src="C:\Users\dbyer\Desktop\Basic-Portfolio\Basic-Portfolio-master\assets\images\stackoverflowcontact.png" id="icons" height="80" width="80"/>
		</section>
	</div>
	<footer>
		@ Copyright 2048 Dan Byers

	</footer>
	
</body>
</html>